<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="FooBlog.Template" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>FooBl0g | Ramblings of an incompetent developer...</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <!--jquery scripts. -->
        <script src="Scripts/jquery-2.1.4.min.js"> </script>
        <!--MaterializeCSS scripts. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"> </script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!--TinyMCE scripts. -->
        <script src="//tinymce.cachefly.net/4.0/tinymce.min.js"> </script>
        <!--FooBlog style.-->
        <link href="style/foo.css" rel="stylesheet" />
        <!--FooBlog scripts.-->
        <script src="Scripts/foo.js"> </script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <asp:Repeater ID="catRepeater" runat="server">
                <HeaderTemplate>
                    <ul id="catList" class="dropdown-content">
                </HeaderTemplate>
                <ItemTemplate>
                    <li><a href='<%# (String.IsNullOrEmpty(Eval("catid").ToString()) ? "#!" : String.Format("view_category.aspx?id={0}", Eval("catid"))) %>'><%#(String.IsNullOrEmpty(Eval("catname").ToString()) ? "Undefined!" : Microsoft.Security.Application.Encoder.HtmlEncode((string) Eval("catname"))) %></a></li>
                </ItemTemplate>
                <FooterTemplate></ul></FooterTemplate>
            </asp:Repeater>
            <div class="navbar-fixed">
                <nav class="amber darken-1" role="navigation">
                    <div class="nav-wrapper">
                        <ul class="right hide-on-med-and-down">
                            <li>
                                <asp:HyperLink ID="navLink" runat="server" NavigateUrl="~/">View Posts</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="merchandise.aspx">Merchandise</asp:HyperLink>
                            </li>
                            <li>
                                <a class="dropdown-button" href="#" data-activates="catList">Categories<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                        </ul>
                        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                    </div>
                </nav>
            </div>
            <div class="row intro cyan darken-1">
                <div class="col s12 m12">
                    <div class="container">
                        <div class="row">
                            <div class="col m12 s12 center white-text">
                                <h1 class="header bold center cyan-text text-darken-2">FooBl0g</h1>
                                <h5 class="header col s12 light">Ramblings of an incompetent developer...</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <br />
                <br />
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
                <br>
                <br>
                <div class="section">
                </div>
            </div>
            <footer class="page-footer grey darken-4">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h2 class="center amber-text text-darken-1"><i class="material-icons">search</i></h2>
                            <div class="row">
                                <div class="input-field col l12 s24 grey-text text-lighten-4">
                                    <asp:TextBox CssClass="l5 s10" ID="searchText" runat="server" MaxLength="32"></asp:TextBox>
                                    <label for="searchText">Query</label>
                                </div>
                                <div class="col right-align l12 s24">
                                    <asp:LinkButton ID="submitButton" runat="server" CausesValidation="False" CssClass="btn waves-effect waves-light grey darken-3 amber-text" OnClientClick=" if (!validateSearch()) return false; " PostBackUrl="search.aspx">Search</asp:LinkButton>
                                </div>
                            </div>
                            <asp:Panel ID="anonPanel" runat="server">
                                <h2 class="center amber-text text-darken-1"><i class="material-icons">vpn_key</i></h2>
                                <ul>
                                    <li><a class="cyan-text text-darken-3" href="login.aspx">login</a></li>
                                    <li><a class="cyan-text text-darken-3" href="register.aspx">register</a></li>
                                </ul>
                            </asp:Panel>
                            <asp:Panel ID="userPanel" runat="server" Visible="False">
                                <h2 class="center amber-text text-darken-1"><i class="material-icons">perm_identity</i></h2>
                                <ul>
                                    <li>
                                        <asp:HyperLink ID="homeLink" runat="server" CssClass="grey-text text-lighten-4" NavigateUrl="~/">posts</asp:HyperLink>
                                    </li>
                                    <li><a class="cyan-text text-darken-3" href="edit_profile.aspx">edit profile</a></li>
                                    <li><a class="cyan-text text-darken-3" href="logout.aspx">logout</a></li>
                                </ul>
                            </asp:Panel>
                            <asp:Panel ID="adminPanel" runat="server" Visible="False">
                                <h2 class="center amber-text text-darken-1"><i class="material-icons">settings</i></h2>
                                <ul>
                                    <li><a class="cyan-text text-darken-3" href="admin_posts.aspx">content editor</a></li>
                                    <li><a class="cyan-text text-darken-3" href="admin_merchandise.aspx">merchandise management</a></li>
                                    <li><a class="cyan-text text-darken-3" href="admin_users.aspx">user management</a></li>
                                </ul>
                            </asp:Panel>
                        </div>
                        <div class="col l6 s12">
                            <h2 class="center amber-text text-darken-1"><i class="material-icons">info_outline</i></h2>
                            <p class="grey-text text-lighten-4">FooBl0g is an intentionally vulnerable web application that takes the form of a common blog. Included in it are examples of:</p>
                            <ul>
                                <li class="grey-text text-lighten-4"><i class="tiny material-icons cyan-text text-darken-3">label</i>  SQL Injection</li>
                                <li class="grey-text text-lighten-4"><i class="tiny material-icons cyan-text text-darken-3">label</i>  Session Hijacking</li>
                                <li class="grey-text text-lighten-4"><i class="tiny material-icons cyan-text text-darken-3">label</i>  Cross-Site Scripting</li>
                                <li class="grey-text text-lighten-4"><i class="tiny material-icons cyan-text text-darken-3">label</i>  Insecure Direct Object References</li>
                                <li class="grey-text text-lighten-4"><i class="tiny material-icons cyan-text text-darken-3">label</i>  Sensitive Data Exposure</li>
                                <li class="grey-text text-lighten-4"><i class="tiny material-icons cyan-text text-darken-3">label</i>  Missing Function Level Access Control</li>
                                <li class="grey-text text-lighten-4"><i class="tiny material-icons cyan-text text-darken-3">label</i>  Cross-Site Request Forgery</li>
                                <li class="grey-text text-lighten-4"><i class="tiny material-icons cyan-text text-darken-3">label</i>  Components with Known Vulnerabilities</li>
                                <li class="grey-text text-lighten-4"><i class="tiny material-icons cyan-text text-darken-3">label</i>  Shell Upload</li>
                            </ul>
                            <p class="grey-text text-lighten-4">This covers most of the <a class="cyan-text text-darken-3" href="https://www.owasp.org/index.php/Top_10_2013-Top_10">OWASP Top 10</a>, whilst also - in some cases - demonstrating how the functionality <strong>should</strong> be implemented.</p>
                            <br />
                        </div>
                    </div>
                </div>
                <div class="footer-copyright cyan darken-3">
                    <div class="container">
                        Made by <a class="amber-text text-darken-1" href="http://bytefog.blogspot.com">t0x0</a>
                    </div>
                </div>
            </footer>
        </form>
    </body>
</html>